daemon off;
worker_processes 1;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    server {
      listen 443 ssl http2 default_server;
      listen [::]:443 ssl http2 default_server;

      server_name localhost;

      root /var/www;
      index index.html;

      location / {
        try_files $uri $uri/ =404;
      }

      ssl_prefer_server_ciphers on;
      ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
      ssl_certificate /etc/nginx/ssl/server.pem;
      ssl_certificate_key /etc/nginx/ssl/server-key.pem;
      ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    }
}
